<resources>
    <string name="voiiti">войти</string>
    <string name="app_name">Список контактов</string>
    <string name="vhod">Вход</string>
    <string name="qestext">Введите имя контакта</string>
    <string name="savetext">Сохранить</string>
    <string name="todo">TODO</string>
    <string name="addbilets">Добавить новый контакт</string>
    <string name="add">Добавить</string>
    <string name="looktext">Смотреть контакты</string>
    <string name="delete">Отчистить список</string>
    <string name="listBilets">Список контактов</string>
    <string name="text">Введите номер телефона</string>
    <string name="register">Зарегистрироваться</string>
    <string name="textback"><![CDATA[<-]]></string>
    <string name="vodligon">Введите логин</string>
    <string name="voddparol">Введите пароль</string>
</resources>