<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/plus" />

    <TextView
        android:layout_marginStart="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="28sp"
        android:text="@string/qestext" />

    <EditText
        android:id="@+id/number"
        android:layout_marginStart="20dp"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="249dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-220dp"
        android:text="@string/text"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/textQes"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:inputType="phone"
        android:backgroundTint="@color/black" />
    <Button

        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:id="@+id/true_button4"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="@string/savetext"
        android:textSize="25sp"
        android:onClick="save"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/register"
        android:layout_marginTop="35dp"
        android:layout_marginStart="60dp"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="@string/looktext"
        android:textSize="25sp"
        android:onClick="look"
        android:textColor="@color/white" />
</LinearLayout>