<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="536dp"
        android:src="@drawable/kontact"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:layout_width="291dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="451dp"
        android:text="@string/vodligon"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/add"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#616161"
        tools:ignore="Autofill,DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="291dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="310dp"
        android:text="@string/voddparol"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="249dp"
        android:backgroundTint="@color/black"
        android:hint="@string/add"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#616161"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/enter"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/button"
        android:text="@string/voiiti"
        android:textSize="25sp"
        android:onClick="perehod"
        android:textColor="@color/white"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/save"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button"
        android:onClick="register"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:ignore="TextSizeCheck,VisualLintButtonSize" />

</RelativeLayout>